#
# Tmux Config
#

# c-b is inconvenient
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# convenient config reload
bind r source-file ~/.tmux.conf

# use vim mode
set-window-option -g mode-keys vi

# vim splits
bind s split-window -h
bind v split-window -v

# vim split navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize splits
bind H resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -L 10

# use 256 color palette
set -g default-terminal "screen-256color"

# use tmuxline config
if-shell "test -f .tmuxline" "source ~/.tmuxline"
