#
# Tmux Config
#
# :: Settings
# :: Bindings
# :: Plugins

#
# Settings
#

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mode-keys vi
set -g default-command zsh
set -g default-terminal 'screen-256color'
set -g message-command-style bg=colour0,fg=colour7
set -g message-style bg=colour0,fg=colour7
set -g status-style bg=colour0,fg=colour7
set -g status-left '#[bg=colour8,fg=colour6] #S '
set -g status-right '#[fg=colour8]#(spotify-info) #[bg=colour8,fg=colour6] %a %b%Oe %H:%M %p '
set -g status-right-length 100
set -g window-status-format '#[bg=colour0,fg=colour7] #W '
set -g window-status-current-format '#[bg=colour8,fg=colour6] #W '

#
# Bindings
#

bind r source-file ~/.tmux.conf
bind b clear-history
bind x kill-pane
bind X kill-window
bind v split-window -h -c '#{pane_current_path}'
bind V split-window -hb -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S split-window -vb -c '#{page_current_path}'
bind c new-window -c '#{pane_current_path}'
bind N swap-window -t +1
bind P swap-window -t -1
bind 1 select-layout even-horizontal
bind 2 select-layout even-vertical
bind 3 select-layout main-horizontal
bind 4 select-layout main-vertical
bind 5 select-layout tiled
bind h resize-pane -L 15
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -R 16

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
