#
# Tmux Config
#
# :: Settings
# :: Bindings
# :: Plugins

#
# Settings
#

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g default-command zsh
set -g message-style fg=default,bg=default
set -g status-justify centre
set -g status-position top
set -g status-bg default
set -g window-status-bg default
set -g status-left ''
set -g status-right ''
set -g window-status-format ' #[fg=colour12]#W'
set -g window-status-current-bg default
set -g window-status-current-format ' #[fg=colour07]#W'

#
# Bindings
#

bind r source-file ~/.tmux.conf
bind b clear-history
bind x kill-pane
bind X kill-window
bind v split-window -h -c '#{pane_current_path}'
bind V split-window -hb -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S split-window -vb -c '#{page_current_path}'
bind c new-window -c '#{pane_current_path}'
bind N swap-window -t +1
bind P swap-window -t -1
bind 1 select-layout even-horizontal
bind 2 select-layout even-vertical
bind 3 select-layout main-horizontal
bind 4 select-layout main-vertical
bind 5 select-layout tiled
bind h resize-pane -L 15
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -R 16

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'
