#
# Tmux Config
#
# :: Settings
# :: Bindings
# :: Plugins

#
# Settings
#

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

set -g mode-keys vi
set -g default-terminal 'screen-256color'
set -g default-command zsh
set -g message-style fg=default,bg=default
set -g status-justify centre
set -g status-position top
set -g status-bg default
set -g window-status-bg default
set -g status-left ''
set -g status-right ''
set -g window-status-format ' #[fg=colour12]#W'
set -g window-status-current-bg default
set -g window-status-current-format ' #[fg=colour07]#W'

#
# Bindings
#

bind r source-file ~/.tmux.conf
bind b clear-history
bind x kill-pane
bind X kill-window
bind v split-window -h -c '#{pane_current_path}'
bind V split-window -hb -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S split-window -vb -c '#{page_current_path}'
bind c new-window -c '#{pane_current_path}'
bind N swap-window -t +1
bind P swap-window -t -1
bind 1 select-layout even-horizontal
bind 2 select-layout even-vertical
bind 3 select-layout main-horizontal
bind 4 select-layout main-vertical
bind 5 select-layout tiled
bind h resize-pane -L 15
bind j resize-pane -D 15
bind k resize-pane -U 15
bind l resize-pane -R 16
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
# bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# bind -T copy-mode-vi C-h select-pane -L
# bind -T copy-mode-vi C-j select-pane -D
# bind -T copy-mode-vi C-k select-pane -U
# bind -T copy-mode-vi C-l select-pane -R
# bind -T copy-mode-vi C-\ select-pane -l

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run -b '~/.tmux/plugins/tpm/tpm'

# Nord

# set -g @nord_tmux_no_patched_font "1"
