nnoremap j gj
nnoremap k gk
nnoremap Y y$
nnoremap Q @q
nnoremap c* *``cgn
nnoremap c# #``cgN
nnoremap d* *``dgn
nnoremap d# #``dgN
nnoremap g= mmgg=G`m
nnoremap gQ mmgggq`
nnoremap <bs> <c-^>
nnoremap <c-s> :write<cr>
nnoremap <c-h> <c-w>h
nnoremap <c-j> <c-w>j
nnoremap <c-k> <c-w>k
nnoremap <c-l> <c-w>l
nnoremap <c-w>d :bwipe<cr>
nnoremap <c-w>D :bwipe!<cr>
nnoremap <c-w>Q :quit!<cr>
nnoremap <c-w>C :close!<cr>
nnoremap <c-w>h 10<c-w><
nnoremap <c-w>j 5<c-w>+
nnoremap <c-w>k 5<c-w>-
nnoremap <c-w>l 10<c-w>>
nnoremap \\ :term<cr>
nnoremap \s :split<cr>:term<cr>
nnoremap \v :vsplit<cr>:term<cr>
tnoremap <c-\> <c-\><c-n>
