set completeopt=menuone,noselect
set dictionary=/usr/share/dict/words
set expandtab shiftwidth=4 softtabstop=4
set fillchars+=vert:\ 
set foldenable foldmethod=indent foldlevelstart=10
set hidden
set ignorecase smartcase
set laststatus=0 showtabline=0
set list listchars=tab:│\ ,trail:·
set mouse=n
set nobackup noswapfile nowritebackup
set nohlsearch
set nojoinspaces
set nowrap
set noshowmode
set number relativenumber
set omnifunc=syntaxcomplete#Complete
set runtimepath+=$XDG_CONFIG_HOME/nvim/lua
set signcolumn=yes:1
set shortmess+=c
set smartindent
set splitbelow splitright
set tags=./git/tags
set undofile
set wildignorecase wildmode=full
