#
# CSS Snippets
#
# :: Comments
# :: At Rules
# :: Selectors
# :: Pseudo
# :: Box Model
# :: Background
# :: Color
# :: Font
# :: Text
# :: List
# :: Flex
# :: Misc

#
# Comments
#

snippet / "comment block"
/**
 * $0
 */
endsnippet

snippet // "comment block with index"
/**
 * ${1:title}
 *
 * :: ${0:index}
 */
endsnippet

#
# At Rules
#

snippet @ff "@font-face"
@font-face {
    font-family: ${1:'font'};
    src: url('${2:file}.${3:woff2}') format('$3');
         url('$2.${4:woff}') format('$4');
    font-weight: ${5:normal};
    font-style: ${6:normal};
}
endsnippet

snippet @mq "@media-query"
@media ${1:screen} and (${2:max-width}: ${3:600px}) {
    $0
}
endsnippet

#
# Selectors
#

snippet :h ":hover" i
:hover
endsnippet

snippet :f ":first" i
:focus
endsnippet

snippet :v ":visited" i
:visited
endsnippet

snippet :fc ":first-child" i
:first-child
endsnippet

snippet :lc ":last-child" i
:last-child
endsnippet

snippet :nc ":nth-child" i
:nth-child($0)
endsnippet

snippet :nlc ":nth-last-child" i
:nth-last-child($0)
endsnippet

snippet :oc ":only-child" i
:only-child
endsnippet

#
# Pseudo
#

snippet :b "::before" i
::before
endsnippet

snippet :a "::after" i
::after
endsnippet

#
# Box Model
#

snippet p "padding"
padding: ${1:${2:top} ${3:right} ${4:bottom} ${5:left}};
endsnippet

snippet pt "padding-top"
padding-top: ${0:0};
endsnippet

snippet pt "padding-right"
padding-right: ${0:0};
endsnippet

snippet pb "padding-bottom"
padding-right: ${0:0};
endsnippet

snippet pl "padding-left"
padding-left: ${0:0};
endsnippet

snippet m "margin"
margin: ${1:${2:top} ${3:right} ${4:bottom} ${5:left}};
endsnippet

snippet mt "margin-top"
margin-top: ${0:0};
endsnippet

snippet mr "margin-right"
margin-right: ${0:0};
endsnippet

snippet mb "margin-bottom"
margin-right: ${0:0};
endsnippet

snippet ml "margin-left"
margin-left: ${0:0};
endsnippet

snippet bd "border"
border: ${1:${2:width} ${3:style} ${4:color}};
endsnippet

snippet bdw "border-width"
border-width: ${0:medium};
endsnippet

snippet bds "border-style"
border-style: ${0:none};
endsnippet

snippet bdc "border-color"
border-color: ${0:inherit};
endsnippet

snippet bdt "border-top"
border-top: ${0:none};
endsnippet

snippet bdtw "border-top-width"
border-top-width: ${0:medium};
endsnippet

snippet bdts "border-top-style"
border-top-style: ${0:none};
endsnippet

snippet bdtc "border-top-color"
border-top-color: ${0:inherit};
endsnippet

snippet bdr "border-right"
border-right: ${0:none};
endsnippet

snippet bdrw "border-right-width"
border-right-width: ${0:medium};
endsnippet

snippet bdrs "border-right-style"
border-right-style: ${0:none};
endsnippet

snippet bdrc "border-right-color"
border-right-color: ${0:inherit};
endsnippet

snippet bdb "border-bottom"
border-right: ${0:none};
endsnippet

snippet bdbw "border-bottom-width"
border-bottom-width: ${0:medium};
endsnippet

snippet bdbs "border-bottom-style"
border-bottom-style: ${0:none};
endsnippet

snippet bdbc "border-bottom-color"
border-bottom-color: ${0:inherit};
endsnippet

snippet bdl "border-left"
border-left: ${0:none};
endsnippet

snippet bdlw "border-left-width"
border-left-width: ${0:medium};
endsnippet

snippet bdls "border-left-style"
border-left-style: ${0:none};
endsnippet

snippet bdlc "border-left-color"
border-left-color: ${0:inherit};
endsnippet

snippet h "height"
height: ${0:auto};
endsnippet

snippet w "width"
width: ${0:auto};
endsnippet

snippet mh "max-height"
max-height: ${0:none}
endsnippet

snippet mw "max-width"
max-width: ${0:none}
endsnippet

snippet pos "position"
position: ${0:relative};
endsnippet

snippet t "top"
top: ${0:0};
endsnippet

snippet r "right"
top: ${0:0};
endsnippet

snippet b "bottom"
bottom: ${0:0};
endsnippet

snippet l "left"
left: ${0:0};
endsnippet

snippet z "z-index"
z-index: ${0:auto};
endsnippet

snippet ov "overflow"
overflow: ${0:visible}
endsnippet

snippet ox "overflow-x"
overflow-x: ${0:visible};
endsnippet

snippet oy "overflow-y"
overflow-y: ${0:visible};
endsnippet

snippet bs "box-sizing"
box-sizing: ${0:content-box};
endsnippet

snippet bsh "box-shadow"
box-shadow: ${1:${2:offset-x} ${3:offset-y} ${4:spread} ${5:color}};
endsnippet

#
# Background
#

snippet bg "background"
background: ${1:${2:color} ${3:image} ${4:repeat} ${5:attachment} ${6:position}};
endsnippet

snippet bga "background-attachment"
background-attachment: ${0:scroll};
endsnippet

snippet bgc "backgroud-color"
background-color: ${0:transparent};
endsnippet

snippet bgi "background-image"
background-image: ${0:none};
endsnippet

snippet bgp "background-position"
background-position: ${1:${2:0%} ${3:0%}};
endsnippet

snippet bgr "background-repeat"
background-repeat: ${0:repeat};
endsnippet

#
# Color
#

snippet c "color"
color: ${0:inherit};
endsnippet

snippet rgb "rgb"
rgb(${1:255}, ${2:255}, ${0:255})
endsnippet

snippet rbga "rgba"
rgba(${1:255}, ${2:255}, ${3:255}, ${0:0.5})
endsnippet

snippet hsl "hsl"
hsl(${1:360}, ${2:100}%, ${0:100}%)
endsnippet

snippet hsla "hsla"
hsla(${1:360}, ${2:100}%, ${3:100}%, ${0:0.5})
endsnippet

#
# Font
#

snippet f "font"
font: ${1:${2:style} ${3:variant} ${4:weight} ${5:size}/${6:line-height} ${7:family}};
endsnippet

snippet fs "font-style"
font-style: ${0:normal};
endsnippet

snippet fv "font-variant"
font-variant: ${0:normal};
endsnippet

snippet fw "font-weight"
font-weight: ${0:normal};
endsnippet

snippet fs "font-size"
font-size: ${0:medium};
endsnippet

snippet lh "line-height"
line-height: ${0:normal};
endsnippet

snippet ff "font-family"
font-family: ${0:"Helvetica Neue", Helvetica, Arial, sans-serif};
endsnippet

#
# Text
#

snippet ta "text-align"
text-align: ${0:left};
endsnippet

snippet ti "text-indent"
text-indent: ${0:0};
endsnippet

snippet tt "text-transform"
text-transform: ${0:none};
endsnippet

snippet td "text-decoration"
text-decoration: ${0:none};
endsnippet

snippet tsh "text-shadow"
text-shadow: ${1:${2:color} ${3:offset-x} ${4:offset-y} ${5:blur}};
endsnippet

#
# List
#

snippet ls "list-style"
list-style: ${1:${2:type} ${3:position} ${4:image}};
endsnippet

snippet lst "list-style-type"
list-style-type: ${0:disc};
endsnippet

snippet lsp "list-style-position"
list-style-position: ${0:outside};
endsnippet

snippet lsi "list-style-image"
list-style-image: ${0:none};
endsnippet

#
# Flex
#

snippet fl "flex"
flex: ${1:${2:grow} ${3:shrink} ${4:basis}};
endsnippet

snippet flg "flex-grow"
flex-grow: ${0:0};
endsnippet

snippet flb "flex-basis"
flex-basis: ${0:auto};
endsnippet

snippet fld "flex-direction"
flex-directon: ${0:row};
endsnippet

snippet fls "flex-shrink"
flex-shrink: ${0:1};
endsnippet

snippet flw "flex-wrap"
flex-wrap: ${0:nowrap};
endsnippet

#
# Misc
#

snippet o "opacity"
opacity: ${0:1};
endsnippet

snippet v "visibility"
visibility: ${0:visible};
endsnippet

snippet cu "cursor"
cursor: ${0:inherit};
endsnippet

snippet wh "white-space"
white-space: ${0:normal};
endsnippet
