#
# HTML Snippets
#
# :: Functions
# :: Document
# :: Outline
# :: Inline
# :: Table
# :: Form

#
# Functions
#

#${0:${1/(^[a-z]|(?<=[-_])[a-z])|([A-Z])|([-_])/(?1:\u$1)(?2: $2)(?3: )/g}}

global !p

def readable(var):
    var = re.sub('[-_]', ' ', var)
    var = re.sub('([A-Z])', r' \1', var)
    return var.title()

endglobal

#
# Document
#

snippet doc "<DOCTYPE>"
<!DOCTYPE html>
endsnippet

snippet html "<html>"
<html lang="en">
    ${VISUAL}$0
</html>
endsnippet

snippet head "<head>"
<head>
    ${VISUAL}$0
</head>
endsnippet

snippet meta "meta tags"
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie-edge" />
<meta name="viewport" content="width=device-width,intial-scale=1" />
<title>$0</title>
endsnippet

snippet body "<body>"
<body>
    ${VISUAL}$0
</body>
endsnippet

snippet title "<title>"
<title>$0</title>
endsnippet

snippet link "<link>"
<link type="$1" rel="$2" href="$0" />
endsnippet

snippet stylesheet "<link> stylesheet"
<link type="text/css" rel="stlesheet" href="$0" />
endsnippet

snippet style "<style>"
<style type="text/css">
    ${VISUAL}$0
</style>
endsnippet

snippet script/ "<script> include"
<script type="text/javascript" src="$0"></script>
endsnippet

snippet script "<script>"
<script type="text/javascript">
    ${VISUAL}$0
</script>
endsnippet

#
# Outline
#

snippet div "<div>"
<div>
    ${VISUAL}$0
</div>
endsnippet

snippet div# "<div> with id"
<div id="$1">
    ${VISUAL}$0
</div>
endsnippet

snippet div. "<div> with class"
<div class="$1">
    ${VISUAL}$0
</div>
endsnippet

snippet header "<header>"
<header>
    ${VISUAL}$0
</header>
endsnippet

snippet footer "<footer>"
<footer>
    ${VISUAL}$0
</footer>
endsnippet

snippet main "<main>"
<main>
    ${VISUAL}$0
</main>
endsnippet

snippet nav "<nav>"
<nav>
    ${VISUAL}$0
</nav>
endsnippet

snippet section "<section>"
<section>
    ${VISUAL}$0
</section>
endsnippet

snippet article "<article>"
<article>
    ${VISUAL}$0
</article>
endsnippet

snippet aside "<aside>"
<aside>
    ${VISUAL}$0
</aside>
endsnippet

snippet h1 "<h1>"
<h1>$0</h1>
endsnippet

snippet h2 "<h2>"
<h2>$0</h2>
endsnippet

snippet h3 "<h3>"
<h3>$0</h3>
endsnippet

snippet h4 "<h4>"
<h4>$0</h4>
endsnippet

snippet h5 "<h5>"
<h5>$0</h5>
endsnippet

snippet h6 "<h6>"
<h6>$0</h6>
endsnippet

snippet p "<p>"
<p>${VISUAL}$0
endsnippet

#
# Inline
#

snippet span "<span>"
<span>$0<span>
endsnippet

snippet span# "<span>"
<span id="$1">$0</span>
endsnippet

snippet span. "<span> with class"
<span class="$1">$0</span>
endsnippet

snippet a "<a>"
<a href="$1">${VISUAL}$0</a>
endsnippet

snippet img "<img>"
<img src="$1" alt="$0" />
endsnippet

snippet ul "<ul>"
<ul>
    ${VISUAL}$0
</ul>
endsnippet

snippet li "<li>"
<li>${VISUAL}$0</li>
endsnippet

snippet address "<address>"
<address>
    ${VISUAL}$0
</address>
endsnippet

snippet small "<small>"
<small>${VISUAL}$0</small>
endsnippet

snippet strong "<strong>"
<strong>${VISUAL}$0</strong>
endsnippet

snippet em "<em>"
<em>${VISUAL}$0</em>
endsnippet

#
# Table
#

snippet table "<table>"
<table>
    ${VISUAL}$0
</table>
endsnippet

snippet thead "<thead>"
<thead>
    ${VISUAL}$0
</thead>
endsnippet

snippet tbody "<tbody>"
<tbody>
    ${VISUAL}$0
</tbody>
endsnippet

snippet tfoot "<tfoot>"
<tfoot>
    ${VISUAL}$0
</tfooet>
endsnippet

snippet th "<th>"
<th>${VISUAL}$0</th>
endsnippet

snippet td "<td>"
<td>${VISUAL}$0</td>
endsnippet

#
# Form
#

snippet form "<form>"
<form action="$1"${2: method="${3:get}"}>
    ${VISUAL}$0
</form>
endsnippet

snippet field "<fieldset>"
<fieldset>
    ${VISUAL}$0
</fieldset>
endsnippet

snippet label "<label>"
<label for="$1">${0:`!p snip.rv=readable(t[1])`}</label>
endsnippet

snippet input "<input>"
<input name"${2:$1}" type="${3}" $0/>
endsnippet

snippet linput "<input> with <label>"
<label for="$1">${2:`!p snip.rv=readable(t[1])`}</label>
<input id="$1" name="${3:$1}" type="${4:text}" $0/>
endsnippet

snippet check "checkbox <input>"
<input id="$1" name="${2:$1}" type="checkbox" value="$3" $0/>
endsnippet

snippet check "checkbox <input>"
<input id="$1" name="${2:$1}" type="checkbox" value="$3" $0/>
endsnippet

snippet lcheck "checkbox <input> with label"
<input id="$1" name="${2:$1}" type="checkbox" value="$3" $4/>
<label for="$1">${0:`!p snip.rv=readable(t[1])`}</label>
endsnippet

snippet radio "radio <input>"
<input id="$1" name="${2:$1}" type="radio" value="$3" $0/>
endsnippet

snippet lradio "radio <input> with label"
<input id="$1" name="${2:$1}" type="radio" value="$3" $4/>
<label for="$1">${0:`!p snip.rv=readable(t[1])`}</label>
endsnippet

snippet text "<textarea>"
<textarea name="$1">${VISUAL}$0</textarea>
endsnippet

snippet ltext "<textarea> with <label>"
<label for="$1">$2</label>
<textarea id="$1" name="${3:$1}">$0</textarea>
endsnippet

snippet select "<select>"
<select id="$1" name="${2:$1}"$4>
    ${VISUAL}$0
</select>
endsnippet

snippet optgroup "<optgroup>"
<optgroup label="$1">
    ${VISUAL}$0
</optgroup>
endsnippet

snippet option "<option>"
<option value="$1">${0:`!p snip.rv=readable(t[1])`}</option>
endsnippet

snippet button "<button>"
<button${1: type="${2:button}"}>$0</button>
endsnippet
