#
# JS Snippets
#
# :: Doc
# :: Debug
# :: Classes
# :: Functions
# :: Conditionals
# :: Loops

#
# Doc
#

snippet / "doc block" b
/**
 * $1
 */
endsnippet

snippet // "expanded doc block" b
/**
 * ${1:Description}
 *
 * @param ${2:type} $${3:name} ${4:Description}
 * @return ${0:void}
 */
endsnippet

snippet $/ "expanded doc block for variable" b
/**
 * ${1:Description}
 *
 * @var ${0:type}
 */
endsnippet

#
# Debug
#

snippet cl "console log" b
console.log(${VISUAL}$0);
endsnippet

#
# Classes
#

snippet class "class" b
class ${1:`!p snip.rv=snip.basename`} {
    $0
}
endsnippet

snippet new "new instance" b
const ${1:class} = new ${0:${1/\w+\s*/\u$0/}}($3);
endsnippet

snippet get "class getter" b
get $1() {
    return ${0:this.$1};
}
endsnippet

snippet get/ "class getter with doc" b
/**
 * Getter for $1
 *
 * @return ${2:string}
 */
get $1() {
    return ${3:this.$1};
}
endsnippet

snippet set "class setter" b
set $1($1) {
    ${5:this.$1 = $1;}
}
endsnippet

snippet set/ "class setter with doc" b
/**
 * Setter for $1
 *
 * @param ${2:string} $1
 */
set $1($1) {
    ${5:this.$1 = $1;}
}
endsnippet

#
# Functions
#

snippet fn "function"
${1:name}(${2:param}) {
    ${VISUAL}$0
}
endsnippet

snippet fn) "immediately invoked function"
(function(${1:param}) {
    ${VISUAL}$0
})(${2:$1});
endsnippet

snippet fn/ "function with doc" b
/**
 * ${1:Description}
 *
 * @return ${2:null}
 */
${3:name}(${4:param}) {
    ${VISUAL}$0
}
endsnippet

snippet sfn "static function" b
static ${1:name}(${2:param}) {
    ${VISUAL}$0
}
endsnippet

snippet sfn/ "static function with doc" b
/**
 * ${1:Description}
 *
 * @return ${2:null}
 */
static ${3:name}(${4:param}) {
    ${VISUAL}$0
}
endsnippet

#
# Conditionals
#

snippet if "if conditional" b
if ($1) {
    ${VISUAL}$0
}
endsnippet

snippet if; "inline if conditional" b
if ($1) ${VISUAL}$0
endsnippet

snippet ife "if else conditional"
if ($1) {
    ${VISUAL}$2
} else {
    $0
}
endsnippet

snippet ifee "if else if condtional"
if ($1) {
    ${VISUAL}$2
} else if ($3) {
    $4
} else {
    $0
}
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${VISUAL}$0
        break;

    default:
        $3
}
endsnippet

snippet swc "switch case" b
case $1:
    ${VISUAL}$0
    break;
endsnippet

snippet swd "switch default" b
default:
    $0
endsnippet

#
# Loops
#

snippet for "for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) {
    ${VISUAL}$0
}
endsnippet

snippet for; "inline for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) ${VISUAL}$0
endsnippet

snippet do "do loop" b
do {
    ${VISUAL}$0
} while ($1 < ${2:10});
endsnippet

snippet do; "inline do loop" b
do { ${VISUAL}$0 } while ($1);
endsnippet
