#
# All  Snippets
#

snippet { "expanded braces" i
{
    ${1:${VISUAL}}
}
endsnippet

snippet {} "double braces" i
{{ ${1:${VISUAL}} }}
endsnippet

snippet {\ "expanded braces with slash" i
{
    \ ${1:${VISUAL}}
    \ }
endsnippet

snippet {, "expanded braces with semicolon" i
{
    ${1:${VISUAL}}
},
endsnippet

snippet {; "expanded braces with semicolon" i
{
    ${1:${VISUAL}}
};
endsnippet

snippet {) "expand braces and append parenthesis" i
{
    ${1:${VISUAL}}
})
endsnippet

snippet {), "expand braces and append parenthesis with semicolon" i
{
    ${1:${VISUAL}}
}),
endsnippet

snippet {); "expand braces and append parenthesis with semicolon" i
{
    ${1:${VISUAL}}
});
endsnippet

snippet [ "expanded bracket" i
[
    ${1:${VISUAL}}
]
endsnippet

snippet [\ "expanded bracket with slash" i
[
    \ ${1:${VISUAL}}
    \ ]
endsnippet

snippet [, "expanded bracket with semicolon" i
[
    ${1:${VISUAL}}
],
endsnippet

snippet [; "expanded bracket with semicolon" i
[
    ${1:${VISUAL}}
];
endsnippet

snippet [) "expand bracket and append parenthesis" i
[
    ${1:${VISUAL}}
])
endsnippet

snippet [), "expand bracket and append parenthesis with semicolon" i
[
    ${1:${VISUAL}}
]),
endsnippet

snippet [); "expand bracket and append parenthesis with semicolon" i
[
    ${1:${VISUAL}}
]);
endsnippet

snippet ( "expanded parenthesis" i
(
    ${1:${VISUAL}}
)
endsnippet

snippet (, "expanded parenthesis with semicolon" i
(
    ${1:${VISUAL}}
),
endsnippet

snippet (; "expanded parenthesis with semicolon" i
(
    ${1:${VISUAL}}
);
endsnippet

snippet lorem "paragraph of lorem ipsum" b
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
endsnippet

snippet slorem "sentence of lorem ipsum" i
Lorem ipsum dolor sit amet, incididunt ut labore et dolore magna aliqua.
endsnippet
