#
# All  Snippets
#

snippet { "expanded braces" i
{
    ${0:${VISUAL}}
}
endsnippet

snippet {, "expanded braces with semicolon" i
{
    ${0:${VISUAL}}
},
endsnippet

snippet {; "expanded braces with semicolon" i
{
    ${0:${VISUAL}}
};
endsnippet

snippet [ "expanded bracket" i
[
    ${0:${VISUAL}}
]
endsnippet

snippet [, "expanded bracket with semicolon" i
[
    ${0:${VISUAL}}
],
endsnippet

snippet [; "expanded bracket with semicolon" i
[
    ${0:${VISUAL}}
];
endsnippet

snippet ( "expanded parenthesis" i
(
    ${0:${VISUAL}}
)
endsnippet

snippet (, "expanded parenthesis with semicolon" i
(
    ${0:${VISUAL}}
),
endsnippet

snippet (; "expanded parenthesis with semicolon" i
(
    ${0:${VISUAL}}
);
endsnippet

snippet `; "expanded tick marks with semicolon" i
`
    ${0:${VISUAL}}
`;
endsnippet

snippet ``` "triple tick mark block" b
```
    ${0:${VISUAL}}
```
endsnippet
