#
# All  Snippets
#

snippet { "expanded braces" i
{
    ${0:${VISUAL}}
}
endsnippet

snippet {, "expanded braces with semicolon" i
{
    ${0:${VISUAL}}
},
endsnippet

snippet {; "expanded braces with semicolon" i
{
    ${0:${VISUAL}}
};
endsnippet

snippet {) "expand braces and append parenthesis" i
{
    ${0:${VISUAL}}
})
endsnippet

snippet {), "expand braces and append parenthesis with semicolon" i
{
    ${0:${VISUAL}}
}),
endsnippet

snippet {); "expand braces and append parenthesis with semicolon" i
{
    ${0:${VISUAL}}
});
endsnippet

snippet {\ "expanded braces with slash" i
{
    \ ${0:${VISUAL}}
    \ }
endsnippet

snippet [ "expanded bracket" i
[
    ${0:${VISUAL}}
]
endsnippet

snippet [, "expanded bracket with semicolon" i
[
    ${0:${VISUAL}}
],
endsnippet

snippet [; "expanded bracket with semicolon" i
[
    ${0:${VISUAL}}
];
endsnippet

snippet [) "expand bracket and append parenthesis" i
[
    ${0:${VISUAL}}
])
endsnippet

snippet [); "expand bracket and append parenthesis with semicolon" i
[
    ${0:${VISUAL}}
]);
endsnippet

snippet ( "expanded parenthesis" i
(
    ${0:${VISUAL}}
)
endsnippet

snippet (, "expanded parenthesis with semicolon" i
(
    ${0:${VISUAL}}
),
endsnippet

snippet (; "expanded parenthesis with semicolon" i
(
    ${0:${VISUAL}}
);
endsnippet

snippet slorem "sentence of lorem ipsum" i
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
endsnippet

snippet plorem "paragraph of lorem ipsum" b
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Sed euismod nisi porta lorem
mollis. Fringilla est ullamcorper eget nulla facilisi etiam. Interdum varius
sit amet mattis vulputate enim nulla aliquet porttitor.
endsnippet
