#
# HTML Snippets
#

snippet doc "<DOCTYPE>"
<!DOCTYPE html>
endsnippet

snippet html "<html>"
<html lang="en">
    ${0:${VISUAL}}
</html>
endsnippet

snippet meta "meta tags"
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie-edge" />
<meta name="viewport" content="width=device-width,intial-scale=1" />
<meta name="description" content="" />
<title>$0</title>
endsnippet

snippet link "<link>"
<link rel="${2:stylesheet}" href="$0" />
endsnippet

snippet script/ "<script> include"
<script src="$0"></script>
endsnippet

snippet < "<tag>" b
<${1:tag}>
    ${0:${VISUAL}}
<${1/(\w+)\s.*/\(?1:$1)/}>
endsnippet

snippet a "<a>" b
<a href="$1">${0:${VISUAL}}</a>
endsnippet

snippet img "<img />" b
<img src="$0" />
endsnippet

snippet form "<form>" b
<form action="$2" "${2: method="${3:get}"}>
    ${0:${VISUAL}}
</form>
endsnippet
