#
# JS Snippets
#

snippet / "inline doc block" b
/** $0 */
endsnippet

snippet // "doc block" b
/**
 * $0
 */
endsnippet

snippet log "console log" b
console.log(${0:${VISUAL}});
endsnippet

snippet fun "function" w
function ${1:name}($2) {
    ${3:${VISUAL}}
}
endsnippet

snippet (fun "function callback" i
(function($1) {
    ${2:${VISUAL}}
}$0);
endsnippet

snippet (fun) "immediately invoked function" b
(function(${1:window}) {
    ${2:${VISUAL}}
}($3));
endsnippet

snippet for "for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) {
    ${0:${VISUAL}}
}
endsnippet
