#
# JS Snippets
#
# :: Comments
# :: Logging
# :: Classes
# :: Structures

#
# Comments
#

snippet / "doc block" b
/**
 * $0
 */
endsnippet

snippet /- "inline doc block" b
/** $0 */
endsnippet

#
# Logging
#

snippet log "console log" b
console.log(${0:${VISUAL}});
endsnippet

#
# Classes
#

snippet class "class" b
class ${1:`!p snip.rv=snip.basename`} {
    $0
}
endsnippet

snippet new "new instance" b
const ${1:class} = new ${1/\w+\s*/\u$0/}($2);
endsnippet

#
# Structures
#

snippet if "if" b
if ($1) {
    ${2:${VISUAL}}
}
endsnippet

snippet for "for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) {
    ${0:${VISUAL}}
}
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${3:${VISUAL}}
        break;$0
}
endsnippet

snippet ca "switch case" b
case $1:
    ${2:${VISUAL}}
    break;$0
endsnippet

snippet fun "function" w
function ${1:name}($2) {
    ${3:${VISUAL}}
}
endsnippet

snippet (fun "function callback" i
(function($1) {
    ${2:${VISUAL}}
}$0);
endsnippet

snippet (fun) "immediately invoked function" b
(function(${1:window}) {
    ${2:${VISUAL}}
}($3));
endsnippet
