#
# JS Snippets
#

snippet / "doc block" b
/**
 * $0
 */
endsnippet

snippet log "console log" b
console.log(${0:${VISUAL}});
endsnippet

snippet class "class" b
class ${1:`!p snip.rv = snip.basename`} {
    ${0:${VISUAL}}
}
endsnippet

snippet new "new instance" b
const ${1:class} = new ${1/\w+\s*/\u$0/}($2);
endsnippet

snippet if "if" b
if ($1) {
    ${2:${VISUAL}}
}$0
endsnippet

snippet (fun "description" i
(function($1) {
    ${2:${VISUAL}}
});$0
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${3:${VISUAL}}
        break;$0
}
endsnippet

snippet case "switch case" b
case $1:
    ${2:${VISUAL}}
    break;$0
endsnippet

snippet for "for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) {
    ${0:${VISUAL}}
}
endsnippet
