snippet snip "snippet" b
`!p snip.rv = 'snippet'` ${1:name} "${2:description}" ${3:b}
${4:${VISUAL}}
`!p snip.rv = 'endsnippet'`$0
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet $ "${VISUAL}" i
\$\{VISUAL\}
endsnippet

snippet 0 "${0:${VISUAL}}" i
\$\{0:$\{VISUAL\}\}
endsnippet

snippet 1 "${1:${VISUAL}}" i
\$\{1:$\{VISUAL\}\}
endsnippet

snippet 2 "${2:${VISUAL}}" i
\$\{2:$\{VISUAL\}\}
endsnippet

snippet 3 "${3:${VISUAL}}" i
\$\{3:$\{VISUAL\}\}
endsnippet

snippet 4 "${3:${VISUAL}}" i
\$\{4:$\{VISUAL\}\}
endsnippet

snippet 5 "${3:${VISUAL}}" i
\$\{5:$\{VISUAL\}\}
endsnippet

snippet 6 "${3:${VISUAL}}" i
\$\{6:$\{VISUAL\}\}
endsnippet

snippet 7 "${3:${VISUAL}}" i
\$\{7:$\{VISUAL\}\}
endsnippet

snippet 8 "${3:${VISUAL}}" i
\$\{8:$\{VISUAL\}\}
endsnippet

snippet 9 "${3:${VISUAL}}" i
\$\{9:$\{VISUAL\}\}
endsnippet
