nnoremap j gj
nnoremap k gk
nnoremap Y y$
nnoremap Q @q
nnoremap c* *``cgn
nnoremap c# #``cgN
nnoremap d* *``dgn
nnoremap d# #``dgN
nnoremap g= mmgg=G`m
nnoremap gQ mmgggq`
nnoremap <bs> <c-^>
nnoremap <up> 5<c-w>-
nnoremap <down> 5<c-w>+
nnoremap <left> 10<c-w><
nnoremap <right> 10<c-w>>
nnoremap <c-s> :write<cr>
nnoremap <c-w>d :bwipe<cr>
nnoremap <c-w>D :bwipe!<cr>
nnoremap <c-w>Q :quit!<cr>
nnoremap <c-w>C :close!<cr>
tnoremap <c-w> <c-\><c-n><c-w>
tnoremap <c-w><c-[> <c-\><c-n>
nnoremap \\ :term<cr>
nnoremap \s :split<cr>:term<cr>
nnoremap \v :vsplit<cr>:term<cr>
