#
# Blade
#
# :: Inheritance
# :: Sections
# :: Loops
# :: Conditionals

#
# Inheritance
#

snippet extends "@extends" m
@extends('$0')
endsnippet

#
# Sections
#

snippet section_inline "inline @section" m
@section('$1', '$2')
endsnippet

snippet section_block "block @section" m
@section('$1')
	${2:${VISUAL}}
@endsection
endsnippet

#
# Loops
#

snippet foreach "@foreach" m
@foreach ($1 as $2)
	${3:${VISUAL}}
@endforeach
endsnippet

#
# Conditionals
#

snippet if "@if" m
@if ($1)
	${2:${VISUAL}}
@endif
endsnippet
