#
# PHP Snippets
#
# :: Comment
# :: Public Method
# :: Protected Method
# :: Private Method
# :: Class
# :: Trait
# :: Laravel


#
# Comment
#

snippet comment "multiline comment" m
/**
 * $1
 */
endsnippet

#
# Public Method
#

snippet public_function "public method" m
public function $1($2)
{
	${3:${VISUAL}}
}
endsnippet

#
# Protected Method
#

snippet protected_function "protected method" m
protected function $1($2)
{
	${3:${VISUAL}}
}
endsnippet

#
# Private Method
#

snippet private_function "private method" m
private function $1($2)
{
	${3:${VISUAL}}
}
endsnippet

#
# Class
#

snippet class "class" m
class $1 extends $2
{
	${3:${VISUAL}}
}
endsnippet

#
# Trait
#

snippet trait "class trait" m
trait $1
{
	${2:${VISUAL}}
}
endsnippet

#
# Laravel
#

snippet l_trait "laravel trait" m
<?php

namespace App;

trait $1
{
	${2:${VISUAL}}
}
endsnippet
