snippet snip "snippet" b
`!p snip.rv = 'snippet'` ${1:name} "${2:description}"${3: b}
${4:${VISUAL}}
`!p snip.rv = 'endsnippet'`$0
endsnippet

snippet global "global snippet" b
`!p snip.rv = "global"` !p
${0:${VISUAL}}
`!p snip.rv = "endglobal"`
endsnippet

snippet v "${VISUAL}" i
\$\{VISUAL\}
endsnippet

snippet 0 "${0:${VISUAL}}" i
\$\{0:$1\}
endsnippet

snippet 1 "${1:${VISUAL}}" i
\$\{1:$1\}
endsnippet

snippet 2 "${2:${VISUAL}}" i
\$\{2:$1\}
endsnippet

snippet 3 "${3:${VISUAL}}" i
\$\{3:$1\}
endsnippet

snippet 4 "${3:${VISUAL}}" i
\$\{4:$1\}
endsnippet

snippet 5 "${3:${VISUAL}}" i
\$\{5:$1\}
endsnippet

snippet 6 "${3:${VISUAL}}" i
\$\{6:$1\}
endsnippet

snippet 7 "${3:${VISUAL}}" i
\$\{7:$1\}
endsnippet

snippet 8 "${3:${VISUAL}}" i
\$\{8:$1\}
endsnippet

snippet 9 "${3:${VISUAL}}" i
\$\{9:$1\}
endsnippet
