highlight link jsArrowFunction GruvboxOrange
highlight link jsBrackets GruvboxOrange
highlight link jsBuiltins GruvboxYellow
highlight link jsClassBraces GruvboxOrange
highlight link jsClassFuncName GruvboxFg1
highlight link jsClassKeyword GruvboxRed
highlight link jsDot GruvboxOrange
highlight link jsExpression GruvboxRed
highlight link jsExtendsKeyword GruvboxRed
highlight link jsFuncBraces GruvboxOrange
highlight link jsFuncParens GruvboxOrange
highlight link jsFunction GruvboxRed
highlight link jsFuncArgCommas GruvboxOrange
highlight link jsGlobalObjects GruvboxAqua
highlight link jsGlobalNodeObjects GruvboxAqua
highlight link jsModuleBraces GruvboxOrange
highlight link jsModuleComma GruvboxOrange
highlight link jsModuleKeyword GruvboxYellow
highlight link jsNull GruvboxYellow
highlight link jsNoise GruvboxOrange
highlight link jsObjectBraces GruvboxOrange
highlight link jsObjectColon GruvboxOrange
highlight link jsObjectFuncName GruvboxBlue
highlight link jsObjectKey GruvboxBlue
highlight link jsObjectSeparator GruvboxOrange
highlight link jsObjectShorthandProp GruvboxYellow
highlight link jsOperator GruvboxOrange
highlight link jsParens GruvboxOrange
highlight link jsSpreadExpression GruvboxOrange
highlight link jsSpreadOperator GruvboxOrange
highlight link jsStorageClass GruvboxRed
highlight link jsTemplateBraces GruvboxOrange
highlight link jsTernaryIfOperator GruvboxOrange
highlight link jsThis GruvboxAqua
