highlight link Delimiter GruvboxRed
highlight link phpClasses GruvboxYellow
highlight link phpDocIdentifier GruvboxBlue
highlight link phpDocNamespaceSeparator GruvboxYellow
highlight link phpDocParam GruvboxYellow
highlight link phpDocTags GruvboxAqua
highlight link phpFunctions GruvboxYellow
highlight link phpIdentifierComplex GruvboxOrange
highlight link phpInclude GruvboxRed
highlight link phpMemberSelector GruvboxOrange
highlight link phpOperator GruvboxOrange
highlight link phpStaticClasses GruvboxAqua
highlight link phpUseFunction GruvboxYellow
