#
# JS Snippets
#

snippet / "doc block" b
/**
 * $0
 */
endsnippet

snippet class "class" b
class ${1:`!p snip.rv = snip.basename`} {
    $0
}
endsnippet

snippet new "new instance" b
const ${1:class} = new ${0:${1/\w+\s*/\u$0/}}($3);
endsnippet

snippet fn) "immediately invoked function"
(function($1) {
    ${0:${VISUAL}}
})(${2:$1});
endsnippet

snippet fns "static function" b
static ${1:name}($2) {
    ${0:${VISUAL}}
}
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${0:${VISUAL}}
        break;
}
endsnippet

snippet case "switch case" b
case $1:
    ${VISUAL}$0
    break;
endsnippet

snippet for "for loop" b
for (${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}}) {
    ${VISUAL}$0
}
endsnippet
