#define black #3b4252
#define red #bf616a
#define green #a3be8c
#define yellow #ebcb8b
#define blue #81a1c1
#define magenta #b48ead
#define cyan #88c0d0
#define white #e5e9f0
#define brblack #4c566a
#define brred #bf616a
#define brgreen #a3be8c
#define bryellow #ebcb8b
#define brblue #81a1c1
#define brmagenta #b48ead
#define brcyan #8fbcbb
#define brwhite #eceff4
#define gray #242831

*.color0: black
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: magenta
*.color6: cyan
*.color7: white
*.color8: brblack
*.color9: brred
*.color10: brgreen
*.color11: bryellow
*.color12: brblue
*.color13: brmagenta
*.color14: brcyan
*.color15: brwhite
*.color16: gray
