#
# JS Snippets
#
# :: Doc
# :: Debug
# :: Classes
# :: Functions
# :: Conditionals
# :: Loops

#
# Doc
#

snippet / "doc block" b
/**
 * $0
 */
endsnippet

snippet "* v" "doc variable" b
* @var ${1:type} ${2:name} ${0:Description}
endsnippet

snippet "* r" "doc return" b
* @return ${1:void} ${0:Description}
endsnippet

#
# Debug
#

snippet cl "console log" b
console.log(${VISUAL}$0);
endsnippet

#
# Classes
#

snippet class "class" b
class ${1:`!p snip.rv = snip.basename`} {
    $0
}
endsnippet

snippet new "new instance" b
const ${1:class} = new ${0:${1/\w+\s*/\u$0/}}($3);
endsnippet

#
# Functions
#

snippet fn "function"
${1:name}($2) {
    ${VISUAL}$0
}
endsnippet

snippet fn) "immediately invoked function"
(function($1) {
    ${VISUAL}$0
})(${2:$1});
endsnippet

snippet sfn "static function" b
static ${1:name}($2) {
    ${VISUAL}$0
}
endsnippet

#
# Conditionals
#

snippet if "if conditional" b
if ($1) {
    ${VISUAL}$0
}
endsnippet

snippet if; "inline if conditional" b
if ($1) ${VISUAL}$0
endsnippet

snippet ife "if else conditional"
if ($1) {
    ${VISUAL}$2
} else {
    $0
}
endsnippet

snippet ifee "if else if condtional"
if ($1) {
    ${VISUAL}$2
} else if ($3) {
    $4
} else {
    $0
}
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${VISUAL}$0
        break;

    default:
        $3
}
endsnippet

snippet swc "switch case" b
case $1:
    ${VISUAL}$0
    break;
endsnippet

snippet swd "switch default" b
default:
    $0
endsnippet

#
# Loops
#

snippet for "for loop" b
for ( ${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}} ) {
    ${VISUAL}$0
}
endsnippet

snippet for; "inline for loop" b
for ( ${1:${2:i}=${3:1}; $2<=${4:3}; $2${5:++}} ) ${VISUAL}$0
endsnippet

snippet do "do loop" b
do {
    ${VISUAL}$0
} while ( $1 < ${2:10} );
endsnippet

snippet do; "inline do loop" b
do { ${VISUAL}$0 } while ( $1 );
endsnippet
