#
# PHP Snippets
#
# :: Tags
# :: Doc
# :: Classes
# :: Functions
# :: Conditionals
# :: Loops

#
# Tags
#

snippet ? "php tags" b
<?php

${VISUAL}$0
endsnippet

snippet ?? "php tags with closing tag" b
<?php
    ${VISUAL}$0
?>
endsnippet

snippet ?- "inline tags" b
<?php ${VISUAL}$0 ?>
endsnippet

snippet ?= "inline tags echo" b
<?php echo ${VISUAL}$0; ?>
endsnippet

#
# Doc
#

snippet / "doc block" b
/**
 * $0
 */
endsnippet

snippet "* v" "doc variable" b
* @var ${1:type} ${2:name} ${3:Description}
endsnippet

snippet "* r" "doc variable" b
* @return ${1:void} ${0:Description}
endsnippet

#
# Classes
#

snippet class "class" b
class ${1:`!p snip.rv=snip.basename`}
{
    ${VISUAL}$0
}
endsnippet

snippet new "new instance" b
$${1:class} = new ${0:${1/\w+\s*/\u$0/}}($3)
endsnippet

#
# Functions
#

snippet fn "function" b
function ${1:name}(${2:$param})
{
    ${VISUAL}$0
}
endsnippet

snippet __ "contructor method" b
public function __construct($1)
{
    ${VISUAL}$0
}
endsnippet

snippet pub "public method" b
public function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

snippet pro "protected method" b
protected function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

snippet pri "private method" b
private function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

snippet pubs "public static method" b
public static function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

snippet pros "protected static method" b
protected static function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

snippet pris "private static method" b
private static function ${1:name}($2)
{
    ${VISUAL}$0
}
endsnippet

#
# Conditonals
#

snippet if "if conditional" b
if ($1) {
    ${VISUAL}$0
}
endsnippet

snippet if; "inline if conditional" b
if ($1) ${VISUAL}$0
endsnippet

snippet ife "if else conditional"
if ($1) {
    ${VISUAL}$2
} else {
    $0
}
endsnippet

snippet ifee "if else if condtional"
if ($1) {
    ${VISUAL}$2
} else if ($3) {
    $4
} else {
    $0
}
endsnippet

snippet sw "switch conditional" bm
switch ($1) {
    case $2:
        ${VISUAL}$0
        break;

    default:
        $3
}
endsnippet

snippet swc "switch case" b
case $1:
    ${VISUAL}$0
    break;
endsnippet

snippet swd "switch default" b
default:
    ${VISUAL}$0
endsnippet

#
# Loops
#

snippet for "for loop" b
for ( ${1:$${2:i}=${3:1}; $$2<=${4:3}; $$2${5:++}} ) {
    ${VISUAL}$0
}
endsnippet

snippet for; "inline for loop" b
for ( ${1:$${2:i}=${3:1}; $$2<=${4:3}; $$2${5:++}} ) ${VISUAL}$0
endsnippet

snippet foreach  "foreach loop" b
foreach ( ${1:key} as ${2:value} ) {
    ${VISUAL}$0
}
endsnippet

snippet foreach; "inline foreach loop"
foreach ( ${1:key} as ${2:value} ) ${VISUAL}$0
endsnippet

snippet do "do loop" b
do {
    ${VISUAL}$0
} while ($1);
endsnippet

snippet do; "inline do loop" b
do { ${VISUAL}$0 } while($1);
endsnippet
