highlight link jsBrackets GruvboxOrange
highlight link jsClassBraces GruvboxOrange
highlight link jsClassDefinition GruvboxFg1
highlight link jsClassKeyword GruvboxRed
highlight link jsClassMethodType GruvboxRed
highlight link jsClassFuncName GruvboxYellow
highlight link jsExport GruvboxRed
highlight link jsExportDefault GruvboxRed
highlight link jsFrom GruvboxRed
highlight link jsFuncBraces GruvboxOrange
highlight link jsFuncCall GruvboxYellow
highlight link jsFuncName GruvboxYellow
highlight link jsFuncParens GruvboxOrange
highlight link jsFunction GruvboxRed
highlight link jsGlobalObjects GruvboxAqua
highlight link jsIfElseBraces GruvboxOrange
highlight link jsImport GruvboxRed
highlight link jsModuleBraces GruvboxOrange
highlight link jsObjectBraces GruvboxOrange
highlight link jsObjectFuncName GruvboxYellow
highlight link jsObjectKey GruvboxBlue
highlight link jsObjectShorthandProp GruvboxFg1
highlight link jsOperator GruvboxOrange
highlight link jsParens GruvboxOrange
highlight link jsStorageClass GruvboxRed
highlight link jsTemplateBraces GruvboxOrange
highlight link jsTernaryIfOperator GruvboxOrange
highlight link jsThis GruvboxRed
