#
# HTML Snippets
#

snippet <! "<!DOCTYPE>" b
<!DOCTYPE html>
endsnippet

snippet < "<tag>" w
<${1:tag}>
    ${0:${VISUAL}}
</${1/^([a-zA-Z\-]*)\s*.*/$1/}>
endsnippet

snippet <> "<tag> inline" i
<${1:tag}>${0:${VISUAL}}</${1/^([a-zA-Z0-9\-]*)\s*.*/$1/}>
endsnippet

snippet </ "<tag> self closing" i
<${1:tag} />
endsnippet

snippet html "html boilerplate" b
<!DOCTYPE html>

<html lang="en">
    <head>
        $1
    </head>

    <body>
       ${0:${VISUAL}}
    </body>
</html>
endsnippet

snippet meta "comman <meta> tags" b
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>${1:title}</title>
endsnippet

snippet link "<link>" b
<link ref="${1:stylesheet}" href="${2:/path/to/file}" type="${3:text/css}" />
endsnippet

snippet input "<input>" b
<input type="${1:text}" id="${2:name}" name="$2" $3/>
endsnippet

snippet linput "<input> with <label>" b
<label for="${2:${1/(.)(\s*)/\l$1(?2:-)/g}}">$1</label>
<input type="${3:text}" id="$2" name="$2" $4/>
endsnippet

snippet sel "<select>" b
<select id="${1:name}" name="$1">
    $2
</select>
endsnippet

snippet lsel "<select> with <label>" b
<label for="${2:${1/(.)(\s*)/\l$1(?2:-)/g}}">$1</label>

<select id="$2" name="$2">
    $3
</select>
endsnippet

snippet text "<textarea>" b
<textarea id="${1:name}" name="$1"></textarea>
endsnippet

snippet ltext "<textarea> with <label>" b
<label for="${2:${1/(.)(\s*)/\l$1(?2:-)/g}}">$1</label>
<textarea id="$2" name="$2"$3></textarea>
endsnippet
