#
# Tmux Config
#
# :: Settings
# :: Bandings

#
# Settings
#

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g message-style fg=colour07,bg=colour00
set -g status-justify centre
set -g status-position top
set -g status-bg colour00
set -g window-status-bg colour00
set -g status-left ''
set -g status-right ''
set -g window-status-format ' #[fg=colour08]#W'
set -g window-status-current-bg colour00
set -g window-status-current-format ' #[fg=colour07]#W'

#
# Bindings
#

bind r source-file ~/.tmux.conf
bind k clear-history

bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind x kill-pane
bind & kill-window

bind < resize-pane -L 10
bind - resize-pane -D 10
bind + resize-pane -U 10
bind > resize-pane -R 11

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
	| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l
